PORT=5000
MONGO_URI=mongodb+srv://gayadolliadarsh:NfPJCdgebXMfMKGp@cluster0.tnzuyo6.mongodb.net/registration_db?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here
FRONTEND_URL=http://localhost:3000,https://feedback.medinitechnologies.in
