PORT=5000
MONGO_URI=mongodb://localhost:27017/student-feedback
JWT_SECRET=your_jwt_secret_key_here
FRONTEND_URL=http://localhost:3000,https://frontendfeedback-7tse.vercel.app,https://frontendfeedback.vercel.app,https://frontendfeedback-tjyz.vercel.app
